<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alurinha | Cursos online</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="img/logos/logo-alura.jpg">
</head>
<body>

	<header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="cabecalhoPrincipal-titulo">
				<a href="#">Alurinha</a>
			</h1>

			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Cursos</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Sobre nós</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
				<a class="cabecalhoPrincipal-nav-link cabecalhoPrincipal-nav-link-app" href="#">Nosso APP</a>
			</nav>
		</div>

	</header>

	<main class="conteudoPrincipal">
		<div class="container">
			<h2 class="subtitulo">Nossos cursos</h2>

			<nav>
				<ul class="conteudoPrincipal-cursos">
					<li class="conteudoPrincipal-cursos-link"><a href="#">Java</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">PHP</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Ruby on Rails</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">.NET</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Pascal</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Flexbox</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Desenvolvimento Web</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Java Web</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Javascript</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">AngularJS</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">TDD com C</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Redes de computadores</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">MySQL</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">MariaDB</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Postegres</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="conteudoPrincipal-cursos-link"><a href="#">Lógica de programação</a></li>
				</ul>
			</nav>
		</div>

		<section class="mapaCursos">
			<div class="container">
				<h3 class="subtitulo">Mapa de cursos</h3>
				<nav class="lista-mapaCursos">
					<ul>
						<li>
							<h4 class="lista-mapaCursos-titulo lista-mapaCursos-backend">Linguagens Backend</h4>
							<a class="cursos-mapaCursos" href="#">Java</a>
							<a class="cursos-mapaCursos" href="#">PHP</a>
							<a class="cursos-mapaCursos" href="#">Pascal</a>
							<a class="cursos-mapaCursos" href="#">Scala</a>
							<a class="cursos-mapaCursos" href="#">Python</a>
							<a class="cursos-mapaCursos" href="#">Java Web</a>
							<a class="cursos-mapaCursos" href="#">Assembly</a>
							<a class="cursos-mapaCursos" href="#">Lógica de programação</a>
						</li>
						<li>
							<h4 class="lista-mapaCursos-titulo lista-mapaCursos-frontend">Linguagens Frontend</h4>
							<a class="cursos-mapaCursos" href="#">Flexbox</a>
							<a class="cursos-mapaCursos" href="#">Desenvolvimento Web</a>
							<a class="cursos-mapaCursos" href="#">Javascript</a>
							<a class="cursos-mapaCursos" href="#">AngularJS</a>
							<a class="cursos-mapaCursos" href="#">ReactJS</a>
							<a class="cursos-mapaCursos" href="#">Polymer</a>
						</li>
						<li>
							<h4 class="lista-mapaCursos-titulo lista-mapaCursos-framework">Frameworks</h4>
							<a class="cursos-mapaCursos" href="#">Ruby on Rails</a>
							<a class="cursos-mapaCursos" href="#">VRaptor</a>
							<a class="cursos-mapaCursos" href="#">SpringMVC</a>
							<a class="cursos-mapaCursos" href="#">NodeJS</a>
							<a class="cursos-mapaCursos" href="#">Django</a>
							<a class="cursos-mapaCursos" href="#">Bootstrap3</a>
						</li>
						<li>
							<h4 class="lista-mapaCursos-titulo lista-mapaCursos-bancoDeDados">Banco de dados</h4>
							<a class="cursos-mapaCursos" href="#">MySQL</a>
							<a class="cursos-mapaCursos" href="#">MariaDB</a>
							<a class="cursos-mapaCursos" href="#">Postegres</a>
						</li>
					</ul>

				</nav>
			</div>
		</section>
		
		<section class="videoSobre">
			<div class="container">
				<iframe class="videoSobre-video" src="https://www.youtube.com/embed/94yuIVdoevc" frameborder="0"></iframe>
				
				<div class="videoSobre-sobre">
					<h2 class="subtitulo">Vantagens do Alurinha</h2>
					<ul class="videoSobre-sobre-list">
						<li class="videoSobre-sobre-item">Estude onde quiser</li>
						<li class="videoSobre-sobre-item">Novos cursos todos os meses</li>
						<li class="videoSobre-sobre-item">Cursos compatíveis com o mercado</li>
					</ul>
					<button class="videoSobre-button">Cadastre-se já</button>
				</div>
			</div>
		</section>

	</main>

	<footer class="rodape">

			<div class="container">
				<ul class="lista-rodape">
					<li>
						<a class="lista-rodape-link lista-rodape-link-alura" href="#">
							<img src="img/logos/alura.svg" alt="Logo da Alura">
						</a>
					</li>
					<li>
						<a class="lista-rodape-link lista-rodape-link-caelum" href="#">
							<img src="img/logos/caelum.svg" alt="Logo da Caelum">
						</a>
					</li>
					<li>
						<a class="lista-rodape-link lista-rodape-link-casaDoCodigo" href="#">
							<img src="img/logos/cdc.svg" alt="Logo da Casa do Código">
						</a>
					</li>
				</ul>
			</div>

	</footer>

</body>
</html>